#ad {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border: rgb(0, 0, 0) 1px solid;
  width: 298px;
  height: 598px;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #4aa5ca;
  overflow: hidden;
}

#banner {
  position: absolute;
  display: block;
  width: 298px;
  height: 598px;
  background-color: #4aa5ca;
  overflow: hidden;
}
.set {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  z-index: 10;
  visibility: hidden;
}
.visible {
  visibility: visible;
}

#buds {
  z-index: 20;
}
